{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "custom/weather",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "custom/updates",
        // "cpu",
        "custom/language",
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        // "backlight/slider",
        "battery",
        "network"
    ],
    "hyprland/window": {
        "format": "{title}"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    // "cpu": {
    //     "interval": 10,
    //     "format": "󰄧 {}%",
    //     "max-length": 10,
    //     "on-click": ""
    // },
    "custom/updates": {
        "exec": "(checkupdates ; yay -Qua) | wc -l",
        "interval": 7200,
        "format": "󰇚 {}",
        "tooltip": false,
        //"on-click": "kitty -e sudo nearly enter rw && PATH=/usr/bin yay -Syyu"
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": " {:%R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month | year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "format": {
                "months":     "<span color='#bac2df'><b>{}</b></span>",
                "days":       "<span color='#cba6f7'><b>{}</b></span>",
                "weeks":      "<span color='#a6e3a1'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
            "actions": {
                "on-click-right": "mode"
            }
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "battery": {
        "bat": "BAT0",
        // "full-at": 80,
        "states": {
            "good": 75,
            "ok": 60,
            "normal": 40,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐥 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-ethernet": "󰈀 {frequency}",
        "format-disconnected": "󰌙",
        "format-wifi": "{icon} {essid}-{frequency}GHz",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{ifname}",
        "on-click" : "nm-connection-editor"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
                "󱩎", 
                "󱩏",
                "󱩐",
                "󱩑",
                "󱩒",
                "󱩓",
                "󱩔",
                "󱩕",
                "󱩖",
                "󰛨"
            ]
    },
    // "backlight/slider": {
    //     "device": "intel_backlight",
    //     "orientation": "horizontal",
    //     "min": 1,
    //     "max": 100
    // }
}